--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actor; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.actor (
    id integer NOT NULL,
    name character varying NOT NULL,
    age integer NOT NULL,
    gender character varying NOT NULL,
    id_actor integer
);


--
-- Name: actor_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.actor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.actor_id_seq OWNED BY public.actor.id;


--
-- Name: movie; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.movie (
    id integer NOT NULL,
    title character varying NOT NULL,
    release_date timestamp without time zone
);


--
-- Name: movie_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.movie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.movie_id_seq OWNED BY public.movie.id;


--
-- Name: actor id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.actor ALTER COLUMN id SET DEFAULT nextval('public.actor_id_seq'::regclass);


--
-- Name: movie id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.movie ALTER COLUMN id SET DEFAULT nextval('public.movie_id_seq'::regclass);


--
-- Data for Name: actor; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.actor (id, name, age, gender, id_actor) FROM stdin;
1	twm hAnks	30	male	2
2	sylfstr stAlwny	32	male	1
3	Marilyn Monroe	29	female	3
4	Ray Charles	44	male	4
5	Hulk Hogan	24	male	5
6	Barbra Streisand	27	female	6
7	William Shakespeare	27	male	7
8	Maria Cary	27	female	8
9	John Cena	39	male	9
10	Alfred Hitchcock	39	male	10
11	Oliver Kahn	39	male	11
12	Nastassja Kinski	39	female	12
13	Tommy Lee	22	male	13
14	Robert Murdock	22	male	14
15	Tom Hanks	22	male	15
\.


--
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.movie (id, title, release_date) FROM stdin;
1	Littile Women	2008-12-07 09:22:00
2	Lion	2008-12-07 09:22:00
3	Diana	2008-12-07 09:22:00
4	Anne with an E Women	2008-12-07 09:22:00
5	Carol	2008-12-07 09:22:00
6	The Crown	2008-12-07 09:22:00
7	Breaking Bad	2008-12-07 09:22:00
8	The Day Will Come	2008-12-07 09:22:00
9	Dark	2008-12-07 09:22:00
10	Ozark	2008-12-07 09:22:00
11	Prison Break	2008-12-07 09:22:00
12	Reign	2008-12-07 09:22:00
13	The Tow Popes	2008-12-07 09:22:00
14	Creenleaf	2008-12-07 09:22:00
15	Blacklist	2008-12-07 09:22:00
\.


--
-- Name: actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.actor_id_seq', 15, true);


--
-- Name: movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.movie_id_seq', 15, true);


--
-- Name: actor actor_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.actor
    ADD CONSTRAINT actor_pkey PRIMARY KEY (id);


--
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);


--
-- Name: actor actor_id_actor_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.actor
    ADD CONSTRAINT actor_id_actor_fkey FOREIGN KEY (id_actor) REFERENCES public.movie(id);


--
-- PostgreSQL database dump complete
--

